<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Geary - Portfolio</title>
<!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5c7253">
    <link rel="shortcut icon" href="Favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="Favicon/browserconfig.xml">
    <meta name="theme-color" content="#5c7253">

    <style>
        /* set page colors with variables */

    :root
    {
    --color-primary:#243A2D;
    --color-secondary:#C44E3F;
    } 

    /* .header
    {
        background-color:var(--color-primary);
    } */



    /* reset browser */
    *, *::before, *::after
    {
        box-sizing:border-box;
        margin:0;
        padding:0; 
    }

    /* fix browser bounce */

    body
    {
        overflow-x:auto;
        width:100%;
        overscroll-behavior:none;

    }

    /* general css for mobile first */

    body{
        font-family:Arial, Helvetica, sans-serif;
        line-height:1.5;
        background-color:#f9ede6;
        color:#333;
    }r

    a{
        text-decoration:none;
    }

    p
    {
        margin:1rem 0;
    }

    h1, h2
    {
        text-align:center;
    }

    h1, h2, h3
    {
        line-height:1.2;
        font-family: 'Barriecito', cursive;
    }

    li
    {
        line-height:2;
    }

    .container
    {
        max-width:1200px;
        margin:0 auto;
        padding: 0 30px;
        border: none;
    }


    /* Header */
    .header{
        background-color:var(--color-primary);
        height:70px;
    }

    /* make header .container */
    .header .container
        {
            display:flex;
            justify-content:space-between;
            align-items:center;
            height:100%;
            padding:50px 20px 0 20px;
        }

    header img{
            height:100px;
        }
        
        .logos{
            display:none;
        }
        

        .logo{
            width:300px;
        }

        .menu
        {
            display:flex;
            width:200px;
            list-style-type:none; 
            margin-bottom: 20px;
        }

        .menu li {
            padding: 0 10px 0 10px;
        }

        .menu li a{
            color:white;
        }

        .menu li a:hover{
            color: var(--color-secondary);
        }
        /* Showcase */

        .showcase
        {
            background-color:var(--color-secondary);
            padding:30px;
            background-image:url(Images/grassheader.jpeg) ;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: left center;
        }

        #showcase-text
        {
            text-align:center;
            margin:50px auto;
            max-width:500px;
        }

        .showcase h1
        {
            font-size:50px;
            margin-bottom:20px;
        }

        .showcase h2{
            color: white;
        }
        .showcase p
        {
            font-size:24px;
            margin-bottom:20px; 
        }
        .showcase-img
        {
            text-align:center;
        }
        .showcase-img img
        {
            border-radius:10px;
            margin:0 auto;
            border: 10px double #ffffff;
        }

        .showcase-demo
        {
            color:#fff;
            text-align:center;
        }

        /* cards */

        .features{
            padding-top: 2rem;
            color: white;
            background-color: #243A2D;
            border-top: 5px double white;
        }

        .features p{
            background-color: #243a2d98;
            

        }

        .features .container
        {
            background-color:none;
            display:flex;
            gap:1rem;
            justify-content:space-between;
            flex-direction:column;
        }

        .card
        {
            background-color:#fff;
            padding:20px;
            box-shadow:0 0 10px #0e1a17;
            margin-bottom:20px;
            flex-basis:28%;
            border-radius: 30px;
            background-position: center;
        }

        #card1{
            background-image: url(Images/dairycow.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #card2{
            background-image: url(Images/clown.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #card3{
            background-image: url(Images/rubberducky.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* page content */

        .page-content
        {
            margin:20px 0;
        }
        .page-content .container{
            background-color: #BB8562;
            border: 5px double white;
            border-radius: 30px;
            box-shadow: 0px 10px 20px #b2a69e;
        }

        .page-content h2, 
        .page-content h3
        {
            margin:20px 0;
        }
        .page-content h2
        {
            font-size:40px
        }

        .page-content h3
        {
            font-size:25px;
        }

        /* semesters */

        .semesters
        {
            margin:20px 0;
        }

        .semesters h2, .semesters h3{
            margin:20px 0;
        }
        .semesters h2{
            font-size:40px
        }

        .semesters h3{
            font-size:25px;
        }

        .semesters .container{
            background-color: none;
        }
        
        .semesterflex{
            position:relative;
    display:flex;
    flex-flow:column wrap;
    width:100%;
    height:400px;
    box-shadow: 0px 10px 20px #b2a69e;
    border-radius: 20px;
}
        .semester1{
            background-color: none;
            border-radius: 0px 20px  0 0;
            border-top: 5px double white;
            border-right:5px double white;
        }

        .semester2{
            background-color: none;
            border-radius: 0 0 20px 0;
            border-bottom: 5px double white;
            border-right:5px double white;
        }

        .semester1 , .semester2{
            background-color: #BB8562;
            padding: 10px;
        }

        .semesterimg{

            background-color: pink;
            background-image: url(Images/scarlet.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            border-radius: 20px 0 0 20px;
            border-top: 5px double white;
            border-bottom: 5px double white;
            border-left:5px double white;
        }

        .col1{
            width: 40%;
            height: 100%;
        }
        .col2{
            width: 60%;
            height: 50%;
        }



        /* footer section */
        .footer{
            background-color:var(--color-primary);
            color:#fff;
            text-align:center;
            padding:20px;
            margin-top:60px;
        }

        .footer .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer a{
            color:white ;
            
        }

        .footer a:hover{
            color: var(--color-secondary);
        }

        .footer h3{
            margin-bottom: 10px;
        }

        .quote{
            text-align: left;
        }

        .footerlinks{
            display: none;
            list-style-type: none;
        }

        /* media querie */

        @media(min-width:700px){
        .features .container{
            flex-direction: row;
        }

        h2, h2{
            text-align: left;
        }
        
        .footerlinks{
            display: block;
            list-style-type: none;
        }
        ul{
            list-style-type: none;
            
        }

        a{
            text-decoration: none;
            text-shadow: 0px 5px 5px #0e1a17;
        }

        h1{
            color: white;
        }
        }

        @media(min-width:960px){
        
            .logos{
                display: block;
                margin: auto;
            }
            .logos-small{
                display: none;
            }
        }

    </style>
</head>
<body>
    <!-- Begin Header -->
    <header class="header">
    <!-- add container for sizing** -->
    <!-- add link to index -->
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="Images/bugnoname.png" alt="logo"></a>
        </div>
        <!-- add links to paged** -->
        <nav>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
            </ul>
    </nav>
    </div>

    </header>
    <!-- End Header -->

    <!-- Begin Showcase -->
    <section class="showcase">
        <div id="showcase-text">
            <h1>Hannah Geary</h1>
            <h2>Portfolio</h2>
        </div>

    <div class="showcase-img">
        <img src="Images/pillbuglong.jpg" alt="Framework Logos" class="logos">
        <img src="Images/pillbug.jpeg" alt="Framework Logos" class="logos-small">
    </div>

    <!-- Add Text -->
    <p class="showcase-demo">
        <small>Work Showcase</small>
    </p>
    </section>
    <!-- End Showcase -->

    <!-- Begin Features -->
    <section class="features">
    <div class="container">
        <div class="card" id="card1">
            <h3>Career</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, rerum!
            </p>
        </div>
    
        <div class="card" id="card2">
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, commodi.</p>
        </div>
    
        <div class="card" id="card3">
            <h3>Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, id?</p>
        </div>
    </div>
    <!-- End container here -->
    </section>
    <!-- End Features -->

    <!-- start page-content -->
    <section class="page-content">
       <div class="container">
            <h2>Introduction</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore mollitia repellendus quibusdam pariatur reiciendis deleniti, laborum odit? Accusamus dolores quo illo dolor aspernatur eaque voluptatum. Recusandae possimus dolore eos laboriosam.
            </p>
    
            <h3>Career</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum illum tenetur consectetur quod ducimus, dolore laborum doloremque distinctio blanditiis odio quae at corporis nobis quis quisquam veniam autem maxime veritatis.
            </p>
    
            <h3>Design</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, odio dolor! Laborum similique minima velit sapiente, optio ducimus natus mollitia repudiandae quisquam, obcaecati tenetur magnam magni quis qui exercitationem inventore.
            </p>
    
            <h3>Programming</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus provident error, fuga architecto enim eveniet doloremque dolores. Dolorum omnis sed deleniti, cum vel perspiciatis, excepturi doloribus reprehenderit quisquam amet corrupti.
            </p>
       </div>
    </section>
    <!-- end page-content -->

    <!-- begin semesters section -->
    <section class="semesters">
   <div class="container">
        <h2>Key Assignments</h2>

<div class="semesterflex">


               <div class="semesterimg col1">
                
            </div>


            <div class="semester1 col2">
                        <h3>Semester 1</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo inventore nobis reprehenderit cumque provident eos est omnis quam doloremque. Omnis, facere eaque vitae ea ipsam corrupti doloremque aut officia culpa.
                        </p>
            </div>

    

            <div class="semester2 col2">
                        <h3>Semester 2</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facere illo deserunt quo ex ipsa aut veritatis. Alias sit adipisci soluta laborum suscipit, in voluptate corporis delectus sint sed quas.    
                        </p>
            </div>

    
 
        <!-- semflexbox -->
</div>
    <!-- container -->
   </div>




    </section>
    <!-- end semester section -->

    <!-- begin footer section -->
        <footer class="footer">
            <div class="container">
                <div class="quote">
                    <h3>Final Thoughts</h3>
                    <blockquote>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, dignissimos molestiae.
                    </blockquote>
                    <p>-anonymous</p>
                </div>
    
                <div class="footerlinks">
                    <h3>Links</h3>
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Blog</li></a>
                    </ul>
    
                </div>
            </div>

        </footer>
    <!-- end footer section -->

</body>
</html>